curio-agent-sdk: BaseConnector
Module: index
Class BaseConnector<TRequest, TResponse>Abstract
Base class for lifecycle-managed connectors.
Type Parameters
TRequest = unknown
TResponse = unknown
Hierarchy (View Summary)
Component
BaseConnector
Implements
Connector<TRequest, TResponse>
Index
Constructors
constructor
Properties
name
Accessors
initialized
connected
Methods
healthCheck
startup
shutdown
connect
disconnect
request
Constructors
Protected constructor
new BaseConnector<TRequest = unknown, TResponse = unknown>(
    options: BaseConnectorOptions,
): BaseConnector<TRequest, TResponse>
Type Parameters
TRequest = unknown
TResponse = unknown
Parameters
options: BaseConnectorOptions
Returns BaseConnector<TRequest, TResponse>
Overrides Component.constructor
Properties
Readonly name
name: string
Implementation of Connector.name
Accessors
initialized
get initialized(): boolean
Whether this component has been initialized via startup().
Returns boolean
Inherited from Component.initialized
connected
get connected(): boolean
Returns boolean
Implementation of Connector.connected
Methods
healthCheck
healthCheck(): Promise<boolean>
Check if the component is healthy and operational. Override for components that can degrade (e.g., database connections).
Returns Promise<boolean>
true if healthy, false otherwise
Implementation of Connector.healthCheck
Inherited from Component.healthCheck
startup
startup(): Promise<void>
Initialize the component. Called once before first use. Implementations should open connections, load state, etc.
Returns Promise<void>
Overrides Component.startup
shutdown
shutdown(): Promise<void>
Shut down the component. Called once when no longer needed. Implementations should close connections, flush buffers, save state, etc.
Returns Promise<void>
Overrides Component.shutdown
Abstract connect
connect(): Promise<void>
Returns Promise<void>
Implementation of Connector.connect
Abstract disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of Connector.disconnect
Abstract request
request(
    request: TRequest,
    context?: ConnectorRequestContext,
): Promise<TResponse>
Parameters
request: TRequest
Optional context: ConnectorRequestContext
Returns Promise<TResponse>
Implementation of Connector.request
