curio-agent-sdk: ConnectorBridge
Module: index
Class ConnectorBridge
Component that manages the lifecycle of a connector set.
Hierarchy (View Summary)
Component
ConnectorBridge
Implements
Iterable<Connector>
Index
Constructors
constructor
Accessors
initialized
Methods
register
unregister
get
has
list
[iterator]
startup
shutdown
request
healthCheck
Constructors
constructor
new ConnectorBridge(options?: ConnectorBridgeOptions): ConnectorBridge
Parameters
options: ConnectorBridgeOptions = {}
Returns ConnectorBridge
Overrides Component.constructor
Accessors
initialized
get initialized(): boolean
Whether this component has been initialized via startup().
Returns boolean
Inherited from Component.initialized
Methods
register
register(connector: Connector): void
Parameters
connector: Connector
Returns void
unregister
unregister(name: string): boolean
Parameters
name: string
Returns boolean
get
get(name: string): Connector<unknown, unknown> | undefined
Parameters
name: string
Returns Connector<unknown, unknown> | undefined
has
has(name: string): boolean
Parameters
name: string
Returns boolean
list
list(): Connector<unknown, unknown>[]
Returns Connector<unknown, unknown>[]
[iterator]
"[iterator]"(): Iterator<Connector<unknown, unknown>>
Returns Iterator<Connector<unknown, unknown>>
Implementation of Iterable.[iterator]
startup
startup(): Promise<void>
Initialize the component. Called once before first use. Implementations should open connections, load state, etc.
Returns Promise<void>
Overrides Component.startup
shutdown
shutdown(): Promise<void>
Shut down the component. Called once when no longer needed. Implementations should close connections, flush buffers, save state, etc.
Returns Promise<void>
Overrides Component.shutdown
request
request<TRequest = unknown, TResponse = unknown>(
    connectorName: string,
    request: TRequest,
    context?: ConnectorRequestContext,
): Promise<TResponse>
Type Parameters
TRequest = unknown
TResponse = unknown
Parameters
connectorName: string
request: TRequest
Optional context: ConnectorRequestContext
Returns Promise<TResponse>
healthCheck
healthCheck(): Promise<boolean>
Check if the component is healthy and operational. Override for components that can degrade (e.g., database connections).
Returns Promise<boolean>
true if healthy, false otherwise
Overrides Component.healthCheck
