curio-agent-sdk: InMemoryEventBus
Module: index
Class InMemoryEventBus
Single-process event bus with full replay support and dead letter queue.
Good for testing, development, and single-process multi-agent setups.
Hierarchy (View Summary)
Component
InMemoryEventBus
Implements
EventBus
Index
Constructors
constructor
Accessors
initialized
deadLetters
Methods
startup
shutdown
healthCheck
publish
subscribe
replay
clearDeadLetters
clearHistory
Constructors
constructor
new InMemoryEventBus(options?: InMemoryEventBusOptions): InMemoryEventBus
Parameters
options: InMemoryEventBusOptions = {}
Returns InMemoryEventBus
Overrides Component.constructor
Accessors
initialized
get initialized(): boolean
Whether this component has been initialized via startup().
Returns boolean
Inherited from Component.initialized
deadLetters
get deadLetters(): DeadLetterEntry[]
Dead letter queue (failed deliveries).
Returns DeadLetterEntry[]
Implementation of EventBus.deadLetters
Methods
startup
startup(): Promise<void>
Initialize the component. Called once before first use. Implementations should open connections, load state, etc.
Returns Promise<void>
Overrides Component.startup
shutdown
shutdown(): Promise<void>
Shut down the component. Called once when no longer needed. Implementations should close connections, flush buffers, save state, etc.
Returns Promise<void>
Overrides Component.shutdown
healthCheck
healthCheck(): Promise<boolean>
Check if the component is healthy and operational. Override for components that can degrade (e.g., database connections).
Returns Promise<boolean>
true if healthy, false otherwise
Overrides Component.healthCheck
publish
publish(event: AgentEvent): Promise<void>
Publish an event to all matching subscribers.
Parameters
event: AgentEvent
Returns Promise<void>
Implementation of EventBus.publish
subscribe
subscribe(pattern: string, handler: EventBusHandler): Unsubscribe
Subscribe a handler to events matching a glob pattern.
Parameters
pattern: string
handler: EventBusHandler
Returns Unsubscribe
Unsubscribe function.
Implementation of EventBus.subscribe
replay
replay(startTime: Date, pattern?: string): AsyncIterableIterator<AgentEvent>
Replay stored events from a given time, optionally filtered by pattern. Not all backends support replay; default may throw.
Parameters
startTime: Date
pattern: string = "*"
Returns AsyncIterableIterator<AgentEvent>
Implementation of EventBus.replay
clearDeadLetters
clearDeadLetters(): void
Clear the dead letter queue.
Returns void
clearHistory
clearHistory(): void
Clear event history (replay will yield nothing until new events).
Returns void
