curio-agent-sdk: HookRegistry
Module: index
Class HookRegistry
Index
Constructors
constructor
Methods
on
off
emit
hasHandlers
handlerCount
getRegisteredEvents
listHandlers
clear
Constructors
constructor
new HookRegistry(): HookRegistry
Returns HookRegistry
Methods
on
on(event: string, handler: HookHandler, priority?: number): void
Register a handler for an event.
Parameters
event: string
The event name (e.g., "tool.call.before"). Supports wildcards not yet.
handler: HookHandler
The handler function.
priority: number = 100
Lower priority = earlier execution. Default: 100.
Returns void
off
off(event: string, handler: HookHandler): void
Remove a specific handler for an event.
Parameters
event: string
handler: HookHandler
Returns void
emit
emit(event: string, ctx: HookContext): Promise<HookContext>
Emit an event, calling all registered handlers in priority order. Handlers can cancel the operation via ctx.cancel() or modify data via ctx.modify().
Parameters
event: string
ctx: HookContext
Returns Promise<HookContext>
The (possibly mutated) HookContext.
hasHandlers
hasHandlers(event: string): boolean
Check if any handlers are registered for an event.
Parameters
event: string
Returns boolean
handlerCount
handlerCount(event: string): number
Get the number of handlers registered for an event.
Parameters
event: string
Returns number
getRegisteredEvents
getRegisteredEvents(): string[]
Get all registered event names.
Returns string[]
listHandlers
listHandlers(event: string): HookHandler[]
List handlers registered for an event (in priority order).
Parameters
event: string
Returns HookHandler[]
clear
clear(): void
Remove all handlers.
Returns void
