curio-agent-sdk: MiddlewarePipeline
Module: index
Class MiddlewarePipeline
Runs a list of middleware in order for LLM and tool call hooks. Use wrapLLMClient() to wrap an ILLMClient so the loop uses the pipeline transparently.
Index
Constructors
constructor
Methods
add
runBeforeLLMCall
runAfterLLMCall
runOnLLMStreamChunk
runBeforeToolCall
runAfterToolCall
runOnError
wrapLLMClient
Constructors
constructor
new MiddlewarePipeline(
    middleware?: Middleware[],
    options?: MiddlewarePipelineOptions,
): MiddlewarePipeline
Parameters
middleware: Middleware[] = []
options: MiddlewarePipelineOptions = {}
Returns MiddlewarePipeline
Methods
add
add(mw: Middleware): void
Add a middleware to the pipeline.
Parameters
mw: Middleware
Returns void
runBeforeLLMCall
runBeforeLLMCall(
    request: LLMRequest,
    runId?: string,
    agentId?: string,
): Promise<LLMRequest>
Run all beforeLLMCall hooks in order; emit llm.call.before if hookRegistry set.
Parameters
request: LLMRequest
Optional runId: string
Optional agentId: string
Returns Promise<LLMRequest>
runAfterLLMCall
runAfterLLMCall(
    request: LLMRequest,
    response: LLMResponse,
    runId?: string,
    agentId?: string,
): Promise<LLMResponse>
Run all afterLLMCall hooks in order; emit llm.call.after if hookRegistry set.
Parameters
request: LLMRequest
response: LLMResponse
Optional runId: string
Optional agentId: string
Returns Promise<LLMResponse>
runOnLLMStreamChunk
runOnLLMStreamChunk(
    request: LLMRequest,
    chunk: LLMStreamChunk,
    _runId?: string,
    _agentId?: string,
): Promise<LLMStreamChunk | undefined>
Run per-chunk stream hooks. Middleware can modify or drop chunks (return undefined to drop).
Parameters
request: LLMRequest
chunk: LLMStreamChunk
Optional _runId: string
Optional _agentId: string
Returns Promise<LLMStreamChunk | undefined>
runBeforeToolCall
runBeforeToolCall(
    toolName: string,
    args: Record<string, unknown>,
): Promise<{ toolName: string; args: Record<string, unknown> }>
Run all beforeToolCall hooks in order.
Parameters
toolName: string
args: Record<string, unknown>
Returns Promise<{ toolName: string; args: Record<string, unknown> }>
runAfterToolCall
runAfterToolCall(
    toolName: string,
    args: Record<string, unknown>,
    result: string,
): Promise<string>
Run all afterToolCall hooks in order.
Parameters
toolName: string
args: Record<string, unknown>
result: string
Returns Promise<string>
runOnError
runOnError(
    error: Error,
    context: Record<string, unknown>,
    runId?: string,
    agentId?: string,
): Promise<Error | null>
Run all onError hooks; emit llm.call.error if hookRegistry set. If any returns null, error is suppressed.
Parameters
error: Error
context: Record<string, unknown>
Optional runId: string
Optional agentId: string
Returns Promise<Error | null>
wrapLLMClient
wrapLLMClient<
    T extends
        {
            call(req: LLMRequest): Promise<LLMResponse>;
            stream(req: LLMRequest): AsyncIterableIterator<LLMStreamChunk>;
        },
>(
    inner: T,
): T
Wrap an LLM client with this pipeline. The returned client runs before/after middleware and hooks on each call and stream.
Type Parameters
T extends {
    call(req: LLMRequest): Promise<LLMResponse>;
    stream(req: LLMRequest): AsyncIterableIterator<LLMStreamChunk>;
}
Parameters
inner: T
Returns T
