curio-agent-sdk: PostgresPersistence
Module: index
Class PostgresPersistence
PostgreSQL-backed Persistence implementation using pg.Pool.
Tables are created lazily on first use. This implementation is intended for production deployments where a remote database is preferred over embedded SQLite.
Implements
Persistence
Index
Constructors
constructor
Methods
createAgentRun
updateAgentRun
getAgentRun
logEvent
logLLMUsage
getStats
Constructors
constructor
new PostgresPersistence(
    options?: PostgresPersistenceOptions,
): PostgresPersistence
Parameters
options: PostgresPersistenceOptions = {}
Returns PostgresPersistence
Methods
createAgentRun
createAgentRun(run: AgentRun): Promise<void>
Create a new agent run record.
Implementations should treat run.runId as the primary key and either insert or upsert as appropriate for the underlying datastore.
Parameters
run: AgentRun
Returns Promise<void>
Implementation of Persistence.createAgentRun
updateAgentRun
updateAgentRun(runId: string, update: Partial<AgentRun>): Promise<void>
Update an existing agent run.
If the run does not exist, implementations may choose to create it, or they may treat this as a no-op. They should not throw for a missing run unless that is explicitly documented.
Parameters
runId: string
update: Partial<AgentRun>
Returns Promise<void>
Implementation of Persistence.updateAgentRun
getAgentRun
getAgentRun(runId: string): Promise<AgentRun | null>
Retrieve a single agent run by its identifier.
Parameters
runId: string
Returns Promise<AgentRun | null>
Implementation of Persistence.getAgentRun
logEvent
logEvent(event: AgentEvent): Promise<void>
Persist a high-level agent event.
This commonly comes from the event bus or from the audit hook wiring in persistence/audit-hooks.ts.
Parameters
event: AgentEvent
Returns Promise<void>
Implementation of Persistence.logEvent
logLLMUsage
logLLMUsage(usage: LLMUsageRecord): Promise<void>
Persist a single LLM usage record.
Parameters
usage: LLMUsageRecord
Returns Promise<void>
Implementation of Persistence.logLLMUsage
getStats
getStats(agentId?: string): Promise<AgentStats>
Compute aggregate statistics for an agent.
When agentId is omitted, implementations should compute a global snapshot across all agents.
Parameters
Optional agentId: string
Returns Promise<AgentStats>
Implementation of Persistence.getStats
