curio-agent-sdk: MCPBridge
Module: index
Class MCPBridge
Bridge between Curio components and one or more MCP servers.
Typical usage:
```
const servers = await loadMcpConfig("claude_desktop_config.json");
const bridge = new MCPBridge({ servers });
await bridge.startup();
const mcpTools = await bridge.getTools();
const agent = Agent.builder().tools(mcpTools).build();
```
Hierarchy (View Summary)
Component
MCPBridge
Index
Constructors
constructor
Accessors
initialized
Methods
healthCheck
startup
shutdown
getClient
getAllClients
getTools
Constructors
constructor
new MCPBridge(options: MCPBridgeOptions): MCPBridge
Parameters
options: MCPBridgeOptions
Returns MCPBridge
Overrides Component.constructor
Accessors
initialized
get initialized(): boolean
Whether this component has been initialized via startup().
Returns boolean
Inherited from Component.initialized
Methods
healthCheck
healthCheck(): Promise<boolean>
Check if the component is healthy and operational. Override for components that can degrade (e.g., database connections).
Returns Promise<boolean>
true if healthy, false otherwise
Inherited from Component.healthCheck
startup
startup(): Promise<void>
Connect to all configured MCP servers.
Returns Promise<void>
Overrides Component.startup
shutdown
shutdown(): Promise<void>
Disconnect from all MCP servers.
Returns Promise<void>
Overrides Component.shutdown
getClient
getClient(serverName: string): MCPClient | undefined
Get the connected MCPClient for a specific server, if available.
Parameters
serverName: string
Returns MCPClient | undefined
getAllClients
getAllClients(): Promise<ReadonlyMap<string, MCPClient>>
Get a read-only map of all connected clients.
The bridge must be started before this is called; if it is not yet started, startup() is invoked automatically.
Returns Promise<ReadonlyMap<string, MCPClient>>
getTools
getTools(filter?: string[]): Promise<Tool[]>
Discover and convert tools from all (or a subset of) MCP servers into Curio tools ready to be registered on an Agent.
Parameters
Optional filter: string[]
Optional list of server names to include; if omitted, all configured servers are queried.
Returns Promise<Tool[]>
