curio-agent-sdk: HookContext
Module: index
Class HookContext
Mutable context passed to hook handlers. Handlers can cancel or modify data.
Index
Constructors
constructor
Properties
event
data
state?
runId?
agentId?
iteration?
Accessors
cancelled
Methods
cancel
isCancelled
modify
Constructors
constructor
new HookContext(
    params: {
        event: string;
        data: Record<string, unknown>;
        state?: unknown;
        runId?: string;
        agentId?: string;
        iteration?: number;
    },
): HookContext
Parameters
params: {
    event: string;
    data: Record<string, unknown>;
    state?: unknown;
    runId?: string;
    agentId?: string;
    iteration?: number;
}
Returns HookContext
Properties
Readonly event
event: string
Readonly data
data: Record<string, unknown>
Optional Readonly state
state?: unknown
Optional agent state (e.g. AgentState) when available in the hook chain.
Optional Readonly runId
runId?: string
Optional Readonly agentId
agentId?: string
Optional Readonly iteration
iteration?: number
Accessors
cancelled
get cancelled(): boolean
Whether cancel() has been called (getter alias).
Returns boolean
Methods
cancel
cancel(): void
Cancel the operation that triggered this hook.
Returns void
isCancelled
isCancelled(): boolean
Whether cancel() has been called.
Returns boolean
modify
modify(key: string, value: unknown): void
Modify a data field. Use to alter tool arguments, LLM requests, etc.
Parameters
key: string
value: unknown
Returns void
