curio-agent-sdk: Agent
Module: index
Class Agent
Index
Constructors
constructor
Properties
runtime
agentId
agentName
model
Accessors
tools
toolRegistry
hookRegistry
sessionManager
metadata
subagents
closed
Methods
builder
run
arun
astream
spawnSubagent
spawnSubagentStream
close
[asyncDispose]
Constructors
constructor
new Agent(params: AgentParams): Agent
Parameters
params: AgentParams
Returns Agent
Properties
Readonly runtime
runtime: Runtime
The runtime that executes runs.
Readonly agentId
agentId: string
Unique agent identifier.
Readonly agentName
agentName: string
Human-readable agent name.
Readonly model
model: string
The model string this agent uses.
Accessors
tools
get tools(): Tool[]
Get all registered tools.
Returns Tool[]
toolRegistry
get toolRegistry(): ToolRegistry
Get the tool registry.
Returns ToolRegistry
hookRegistry
get hookRegistry(): HookRegistry
Get the hook registry.
Returns HookRegistry
sessionManager
get sessionManager(): SessionManager | undefined
Get the session manager used for conversation persistence, if any.
Returns SessionManager | undefined
set sessionManager(manager: SessionManager | undefined): void
Set the session manager used for conversation persistence.
This is primarily intended for CLI and framework integrations that want to attach a SessionManager after the agent has been constructed.
Parameters
manager: SessionManager | undefined
Returns void
metadata
get metadata(): Record<string, unknown>
Get agent metadata.
Returns Record<string, unknown>
subagents
get subagents(): ReadonlyMap<string, Agent>
Get a read-only view of registered subagents.
Returns ReadonlyMap<string, Agent>
closed
get closed(): boolean
Whether this agent has been closed.
Returns boolean
Methods
Static builder
builder(): AgentBuilder
Create a new AgentBuilder for fluent construction.
Returns AgentBuilder
run
run(input: string, options?: RunOptions): Promise<AgentRunResult>
Run the agent to completion with the given input. This is the simplest API — equivalent to await agent.arun(input).
Parameters
input: string
Optional options: RunOptions
Returns Promise<AgentRunResult>
arun
arun(input: string, options?: RunOptions): Promise<AgentRunResult>
Run the agent to completion with full options.
Parameters
input: string
The user's input message.
Optional options: RunOptions
Run options (session, signal, timeout, etc.).
Returns Promise<AgentRunResult>
The complete run result.
astream
astream(input: string, options?: RunOptions): AsyncIterableIterator<StreamEvent>
Run the agent with streaming, yielding events as they occur.
Parameters
input: string
The user's input message.
Optional options: RunOptions
Run options.
Returns AsyncIterableIterator<StreamEvent>
An async iterator of StreamEvents.
Example
```
for await (const event of agent.astream("Hello")) {
  switch (event.type) {
    case "text_delta": process.stdout.write(event.text); break;
    case "tool_call_start": console.log(`\nCalling ${event.toolName}...`); break;
    case "done": console.log(`\nDone in ${event.result.duration}ms`); break;
  }
}
```
spawnSubagent
spawnSubagent(
    name: string,
    input: string,
    options?: RunOptions,
): Promise<AgentRunResult>
Spawn a named subagent and run it to completion.
Subagents are built at agent construction time from the registered SubagentConfig entries on the builder. They share the same underlying hooks, middleware, and (by default) model, but can have distinct system prompts and tools.
Parameters
name: string
input: string
Optional options: RunOptions
Returns Promise<AgentRunResult>
spawnSubagentStream
spawnSubagentStream(
    name: string,
    input: string,
    options?: RunOptions,
): AsyncIterableIterator<StreamEvent>
Spawn a named subagent and stream events as they occur.
Parameters
name: string
input: string
Optional options: RunOptions
Returns AsyncIterableIterator<StreamEvent>
close
close(): Promise<void>
Close the agent and release any resources.
Returns Promise<void>
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Support await using agent = Agent.builder().build()
Returns Promise<void>
