curio-agent-sdk: AgentCLI
Module: index
Class AgentCLI
CLI harness for interactive agents.
Wraps an Agent and provides:
runInteractive() for a streaming REPL
runOnce() for single-shot, pipe/script mode
a simple slash-command system and keybinding hooks
Session persistence:
If a SessionManager is provided (or attached to the agent), interactive runs can create and reuse conversation sessions.
When useSessions is true and streaming is disabled, runs will use agent.arun(..., { sessionId }) so that history is persisted through the existing session system.
Index
Constructors
constructor
Properties
agent
input
output
sessionManager?
Methods
runInteractive
runOnce
registerCommand
registerKeybinding
Constructors
constructor
new AgentCLI(agent: Agent, options?: CLIOptions): AgentCLI
Parameters
agent: Agent
options: CLIOptions = {}
Returns AgentCLI
Properties
Readonly agent
agent: Agent
Readonly input
input: ReadableStream
Readonly output
output: WritableStream
Optional Readonly sessionManager
sessionManager?: SessionManager
Methods
runInteractive
runInteractive(
    options?: { stream?: boolean; useSessions?: boolean; prompt?: string },
): Promise<void>
Run the agent in interactive REPL mode.
Parameters
Optional options: { stream?: boolean; useSessions?: boolean; prompt?: string }
Optional stream?: boolean
If true, use streaming output (agent.astream). If false, use agent.arun and print the final result.
Optional useSessions?: boolean
If true, maintain a conversation session using the configured SessionManager. Session persistence is applied when stream === false.
Optional prompt?: string
REPL prompt string.
Returns Promise<void>
runOnce
runOnce(): Promise<void>
Run the agent once in a non-interactive mode.
If stdin is not a TTY (e.g., input is piped in), the entire input stream is read and sent as a single message. Otherwise, a single prompt is shown and one line of input is read before exiting.
Returns Promise<void>
registerCommand
registerCommand(
    name: string,
    handler: SlashCommandHandler,
    description?: string,
): void
Register a slash command.
Example:
```
cli.registerCommand("ping", async () => console.log("pong"));
// Invoked as /ping
```
Parameters
name: string
handler: SlashCommandHandler
Optional description: string
Returns void
registerKeybinding
registerKeybinding(key: string, handler: KeybindingHandler): void
Register a simple keybinding.
This implementation matches the entire input line to key (for example, typing :r could be bound to a "rerun" action). It does not put the terminal into raw mode.
Parameters
key: string
handler: KeybindingHandler
Returns void
