curio-agent-sdk: AgentState
Module: index
Class AgentState
Index
Constructors
constructor
Properties
messages
toolSchemas
iteration
maxIterations
runId
agentId?
usage
metrics
toolCallRecords
metadata
currentPhase
completed
output
model
signal?
Accessors
aborted
Methods
addMessage
addUsage
getExtension
setExtension
recordTransition
getTransitionHistory
setTransitionHistory
getExtensionsForCheckpoint
setExtensionsFromCheckpoint
toCheckpoint
fromCheckpoint
Constructors
constructor
new AgentState(
    params: {
        messages?: Message[];
        toolSchemas?: ToolSchema[];
        maxIterations?: number;
        runId?: string;
        agentId?: string;
        model?: string;
        signal?: AbortSignal;
    },
): AgentState
Parameters
params: {
    messages?: Message[];
    toolSchemas?: ToolSchema[];
    maxIterations?: number;
    runId?: string;
    agentId?: string;
    model?: string;
    signal?: AbortSignal;
}
Returns AgentState
Properties
messages
messages: Message[]
Full message history for this run.
toolSchemas
toolSchemas: ToolSchema[]
Tool schemas available to the LLM.
iteration
iteration: number
Current loop iteration (0-indexed).
maxIterations
maxIterations: number
Maximum iterations allowed.
Readonly runId
runId: string
Unique run identifier.
Optional agentId
agentId?: string
Optional agent identifier (set by runtime for hook context).
usage
usage: TokenUsage
Aggregate token usage across all LLM calls in this run.
metrics
metrics: AgentMetrics
Real-time metrics.
toolCallRecords
toolCallRecords: ToolCallRecord[]
Tool call records for the run result.
metadata
metadata: Map<string, unknown>
Arbitrary metadata.
currentPhase
currentPhase: string = ""
Current phase name.
completed
completed: boolean
Whether the run has been completed (final answer produced).
output
output: string
The final output text, set when the run completes.
model
model: string
The model being used for this run.
Optional signal
signal?: AbortSignal
Abort signal for cancellation.
Accessors
aborted
get aborted(): boolean
Check if the run should be aborted.
Returns boolean
Methods
addMessage
addMessage(message: Message): void
Add a message to the conversation history.
Parameters
message: Message
Returns void
addUsage
addUsage(usage: TokenUsage): void
Accumulate token usage from an LLM call.
Parameters
usage: TokenUsage
Returns void
getExtension
getExtension<T extends StateExtension>(key: string): T | undefined
Get a typed state extension.
Type Parameters
T extends StateExtension
Parameters
key: string
Returns T | undefined
setExtension
setExtension(key: string, extension: StateExtension): void
Set a state extension.
Parameters
key: string
extension: StateExtension
Returns void
recordTransition
recordTransition(phase: string): void
Record a state transition (e.g. planning -> executing).
Parameters
phase: string
Returns void
getTransitionHistory
getTransitionHistory(): [string, number][]
Return the list of (phase_name, monotonic_timestamp) transitions.
Returns [string, number][]
setTransitionHistory
setTransitionHistory(history: [string, number][]): void
Restore transition history (e.g. after loading from checkpoint).
Parameters
history: [string, number][]
Returns void
getExtensionsForCheckpoint
getExtensionsForCheckpoint(): Record<string, Record<string, unknown>>
Serialize extensions for checkpoint. Keys are extension keys; values are toDict() payloads.
Returns Record<string, Record<string, unknown>>
setExtensionsFromCheckpoint
setExtensionsFromCheckpoint(
    data: Record<string, Record<string, unknown>>,
    factories: Map<string, StateExtensionFactory>,
): void
Restore extensions from checkpoint data using the given factories.
Parameters
data: Record<string, Record<string, unknown>>
factories: Map<string, StateExtensionFactory>
Returns void
toCheckpoint
toCheckpoint(): Record<string, unknown>
Serialize state to a checkpoint-compatible object.
Returns Record<string, unknown>
Static fromCheckpoint
fromCheckpoint(
    data: Record<string, unknown>,
    extensionFactories?: Map<string, StateExtensionFactory>,
): AgentState
Restore state from a checkpoint object.
Parameters
data: Record<string, unknown>
Optional extensionFactories: Map<string, StateExtensionFactory>
Returns AgentState
