curio-agent-sdk: AgentBuilder
Module: index
Class AgentBuilder
Index
Constructors
constructor
Methods
model
systemPrompt
tools
tool
llmClient
loop
hook
skill
plugin
subagent
maxIterations
timeout
agentId
agentName
onEvent
metadata
middleware
addMiddleware
stateStore
sessionManager
memoryManager
contextManager
permissions
humanInput
build
Constructors
constructor
new AgentBuilder(): AgentBuilder
Returns AgentBuilder
Methods
model
model(model: string): this
Set the model (e.g., "anthropic:claude-sonnet-4-6", "openai:gpt-4o").
Parameters
model: string
Returns this
systemPrompt
systemPrompt(prompt: string | (() => string)): this
Set the system prompt. Can be a string or a function returning a string (lazy evaluation).
Parameters
prompt: string | (() => string)
Returns this
tools
tools(tools: Tool[]): this
Add multiple tools.
Parameters
tools: Tool[]
Returns this
tool
tool(tool: Tool): this
Add a single tool.
Parameters
tool: Tool
Returns this
llmClient
llmClient(client: ILLMClient): this
Set the LLM client directly (bypasses provider auto-detection).
Parameters
client: ILLMClient
Returns this
loop
loop(loop: AgentLoop): this
Set a custom agent loop (overrides the default ToolCallingLoop).
Parameters
loop: AgentLoop
Returns this
hook
hook(event: string, handler: HookHandler, priority?: number): this
Register a hook handler.
Parameters
event: string
handler: HookHandler
Optional priority: number
Returns this
skill
skill(skill: Skill): this
Attach a skill to this agent. Skills can contribute system prompts, tools, and hooks in a single reusable bundle.
Parameters
skill: Skill
Returns this
plugin
plugin(plugin: Plugin): this
Register a plugin that can modify the builder configuration before build().
Parameters
plugin: Plugin
Returns this
subagent
subagent(name: string, config: SubagentConfig): this
Register a named subagent configuration.
Subagents are child agents with their own system prompt and (optionally) distinct tools, models, and run limits.
Parameters
name: string
config: SubagentConfig
Returns this
maxIterations
maxIterations(n: number): this
Set the maximum number of loop iterations per run. Default: 50.
Parameters
n: number
Returns this
timeout
timeout(ms: number): this
Set the run timeout in milliseconds. 0 = no timeout. Default: 0.
Parameters
ms: number
Returns this
agentId
agentId(id: string): this
Set the agent ID. Auto-generated if not provided.
Parameters
id: string
Returns this
agentName
agentName(name: string): this
Set the agent name.
Parameters
name: string
Returns this
onEvent
onEvent(handler: (event: unknown) => void): this
Set an event callback (legacy style).
Parameters
handler: (event: unknown) => void
Returns this
metadata
metadata(key: string, value: unknown): this
Set arbitrary metadata on the agent.
Parameters
key: string
value: unknown
Returns this
middleware
middleware(middleware: Middleware[]): this
Set the middleware pipeline (replaces any previously set middleware).
Parameters
middleware: Middleware[]
Returns this
addMiddleware
addMiddleware(mw: Middleware): this
Add a single middleware to the pipeline.
Parameters
mw: Middleware
Returns this
stateStore
stateStore(store: StateStore): this
Set the state store for run persistence (save/load/resume).
Parameters
store: StateStore
Returns this
sessionManager
sessionManager(manager: SessionManager): this
Set the session manager for multi-turn conversation history.
Parameters
manager: SessionManager
Returns this
memoryManager
memoryManager(manager: MemoryManager): this
Set the memory manager for memory injection, saving, and querying.
Parameters
manager: MemoryManager
Returns this
contextManager
contextManager(manager: ContextManager): this
Set the context manager for token budget enforcement and message fitting.
Parameters
manager: ContextManager
Returns this
permissions
permissions(policy: PermissionPolicy): this
Set the permission policy controlling tool, file, and network access.
Parameters
policy: PermissionPolicy
Returns this
humanInput
humanInput(handler: HumanInputHandler): this
Set the human input handler used for confirmations (e.g., CLI prompts).
Parameters
handler: HumanInputHandler
Returns this
build
build(): Agent
Build the agent. Requires at minimum a model and an LLM client.
Returns Agent
