curio-agent-sdk: CompositeMemory
Module: index
Class CompositeMemory
Combines multiple memory backends into a unified interface. Routes adds to all (or targeted) backends, merges search results.
Implements
Memory
Index
Constructors
constructor
Methods
getMemory
add
search
getContext
get
delete
clear
count
Constructors
constructor
new CompositeMemory(memories: Record<string, Memory>): CompositeMemory
Parameters
memories: Record<string, Memory>
Returns CompositeMemory
Methods
getMemory
getMemory(name: string): Memory | undefined
Get a specific sub-memory by name.
Parameters
name: string
Returns Memory | undefined
add
add(content: string, metadata?: Record<string, unknown>): Promise<string>
Store content in memory.
Parameters
content: string
Optional metadata: Record<string, unknown>
Returns Promise<string>
The ID of the stored entry.
Implementation of Memory.add
search
search(query: string, limit?: number): Promise<MemoryEntry[]>
Search memory by relevance to query.
Parameters
query: string
limit: number = 5
Returns Promise<MemoryEntry[]>
Implementation of Memory.search
getContext
getContext(query: string, maxTokens?: number): Promise<string>
Get formatted context string for injection into prompts.
Parameters
query: string
maxTokens: number = 2000
Returns Promise<string>
Implementation of Memory.getContext
get
get(entryId: string): Promise<MemoryEntry | undefined>
Retrieve a specific entry by ID.
Parameters
entryId: string
Returns Promise<MemoryEntry | undefined>
Implementation of Memory.get
delete
delete(entryId: string): Promise<boolean>
Delete an entry by ID.
Parameters
entryId: string
Returns Promise<boolean>
Implementation of Memory.delete
clear
clear(): Promise<void>
Clear all entries.
Returns Promise<void>
Implementation of Memory.clear
count
count(): Promise<number>
Count total entries.
Returns Promise<number>
Implementation of Memory.count
