curio-agent-sdk: Skill
Module: index
Class Skill
A Skill bundles a system prompt, optional tools, hooks, and free-form instructions. It is a higher-level extension concept that can be attached to an agent via the builder.
Index
Constructors
constructor
Properties
name
description?
systemPrompt?
tools
hooks
instructions?
Methods
fromDirectory
Constructors
constructor
new Skill(options: SkillOptions): Skill
Parameters
options: SkillOptions
Returns Skill
Properties
Readonly name
name: string
Optional Readonly description
description?: string
Optional Readonly systemPrompt
systemPrompt?: string
Readonly tools
tools: Tool[]
Readonly hooks
hooks: SkillHookDefinition[]
Optional Readonly instructions
instructions?: string
Methods
Static fromDirectory
fromDirectory(dir: string, options?: SkillDirectoryOptions): Promise<Skill>
Load a Skill from a directory containing a YAML/JSON manifest and optional markdown instructions file.
The loader is intentionally conservative: it does not try to resolve or instantiate tools from the filesystem — those should be wired by the host application. The returned Skill will have an empty tools array by default.
Parameters
dir: string
options: SkillDirectoryOptions = {}
Returns Promise<Skill>
