curio-agent-sdk: LLMClient
Module: index
Class LLMClient
The interface that the agent loop uses to call LLMs.
Implements
ILLMClient
Index
Constructors
constructor
Accessors
totalUsage
callCount
Methods
registerProvider
getProvider
getProviderNames
call
stream
resetStats
Constructors
constructor
new LLMClient(config?: LLMClientConfig): LLMClient
Parameters
config: LLMClientConfig = {}
Returns LLMClient
Accessors
totalUsage
get totalUsage(): TokenUsage
Get cumulative token usage.
Returns TokenUsage
callCount
get callCount(): number
Get total number of LLM calls made.
Returns number
Methods
registerProvider
registerProvider(provider: LLMProvider, config?: ProviderConfig): void
Register a provider.
Parameters
provider: LLMProvider
Optional config: ProviderConfig
Returns void
getProvider
getProvider(name: string): LLMProvider | undefined
Get a registered provider by name.
Parameters
name: string
Returns LLMProvider | undefined
getProviderNames
getProviderNames(): string[]
Get all registered provider names.
Returns string[]
call
call(request: LLMRequest): Promise<LLMResponse>
Make a non-streaming LLM call.
Parameters
request: LLMRequest
Returns Promise<LLMResponse>
Implementation of ILLMClient.call
stream
stream(request: LLMRequest): AsyncIterableIterator<LLMStreamChunk>
Make a streaming LLM call, yielding chunks.
Parameters
request: LLMRequest
Returns AsyncIterableIterator<LLMStreamChunk>
Implementation of ILLMClient.stream
resetStats
resetStats(): void
Reset usage statistics.
Returns void
