curio-agent-sdk: MockLLM
Module: testing
Class MockLLM
The interface that the agent loop uses to call LLMs.
Implements
ILLMClient
LLMProvider
Index
Constructors
constructor
Properties
name
supportedModels
Accessors
callCount
Methods
addResponse
addTextResponse
addToolCallResponse
addStreamResponse
getCallHistory
supportsModel
call
stream
Constructors
constructor
new MockLLM(models?: string[]): MockLLM
Parameters
models: string[] = ...
Returns MockLLM
Properties
Readonly name
name: "mock"
Provider identifier (e.g., "openai", "anthropic", "groq", "ollama").
Implementation of LLMProvider.name
Readonly supportedModels
supportedModels: string[]
List of model IDs this provider supports.
Implementation of LLMProvider.supportedModels
Accessors
callCount
get callCount(): number
Returns number
Methods
addResponse
addResponse(response: LLMResponse): void
Parameters
response: LLMResponse
Returns void
addTextResponse
addTextResponse(text: string, model?: string): void
Parameters
text: string
model: string = "mock-model"
Returns void
addToolCallResponse
addToolCallResponse(
    toolName: string,
    args: Record<string, unknown>,
    options?: { text?: string; model?: string },
): void
Parameters
toolName: string
args: Record<string, unknown>
options: { text?: string; model?: string } = {}
Returns void
addStreamResponse
addStreamResponse(chunks: string[], model?: string): void
Parameters
chunks: string[]
model: string = "mock-model"
Returns void
getCallHistory
getCallHistory(): LLMRequest[]
Returns LLMRequest[]
supportsModel
supportsModel(model: string): boolean
Check if this provider supports a given model ID.
Parameters
model: string
Returns boolean
Implementation of LLMProvider.supportsModel
call
call(request: LLMRequest, _config?: ProviderConfig): Promise<LLMResponse>
Make a non-streaming LLM call.
Parameters
request: LLMRequest
Optional _config: ProviderConfig
Returns Promise<LLMResponse>
Implementation of LLMProvider.call
stream
stream(
    request: LLMRequest,
    config?: ProviderConfig,
): AsyncIterableIterator<LLMStreamChunk>
Make a streaming LLM call, yielding chunks.
Parameters
request: LLMRequest
Optional config: ProviderConfig
Returns AsyncIterableIterator<LLMStreamChunk>
Implementation of LLMProvider.stream
