curio-agent-sdk: RuntimeConfig
Module: index
Interface RuntimeConfig
Configuration for the runtime.
interface RuntimeConfig {
    loop: AgentLoop;
    hooks: HookRegistry;
    toolRegistry: ToolRegistry;
    model: string;
    systemPrompt: string | (() => string);
    maxIterations: number;
    timeout: number;
    agentId: string;
    stateStore?: StateStore;
    memoryManager?: MemoryManager;
}
Index
Properties
loop
hooks
toolRegistry
model
systemPrompt
maxIterations
timeout
agentId
stateStore?
memoryManager?
Properties
loop
loop: AgentLoop
The agent loop implementation.
hooks
hooks: HookRegistry
Hook registry for lifecycle events.
toolRegistry
toolRegistry: ToolRegistry
Tool registry for schema retrieval.
model
model: string
Default model string (e.g., "anthropic:claude-sonnet-4-6").
systemPrompt
systemPrompt: string | (() => string)
System prompt (or function returning one).
maxIterations
maxIterations: number
Maximum loop iterations per run.
timeout
timeout: number
Run timeout in milliseconds. 0 = no timeout.
agentId
agentId: string
Agent identity.
Optional stateStore
stateStore?: StateStore
Optional state store for run persistence.
Optional memoryManager
memoryManager?: MemoryManager
Optional memory manager for memory injection/saving.
