curio-agent-sdk: AgentRun
Module: index
Interface AgentRun
A durable record of a single agent run.
Backends are free to add additional columns/fields, but should be able to round-trip at least the properties defined here.
interface AgentRun {
    runId: string;
    agentId: string;
    agentName?: string;
    input?: string | null;
    output?: string | null;
    status: AgentRunStatus;
    startedAt: Date;
    completedAt?: Date | null;
    durationMs?: number | null;
    model?: string | null;
    usage?: TokenUsage | null;
    metrics?: AgentMetrics | null;
    errorMessage?: string | null;
    metadata?: Record<string, unknown> | null;
}
Hierarchy (View Summary)
AgentRun
AgentRunWithResult
Index
Properties
runId
agentId
agentName?
input?
output?
status
startedAt
completedAt?
durationMs?
model?
usage?
metrics?
errorMessage?
metadata?
Properties
runId
runId: string
Unique identifier for this run (typically the AgentState.runId).
agentId
agentId: string
Identifier of the agent that produced this run.
Optional agentName
agentName?: string
Optional human-readable agent name.
Optional input
input?: string | null
Original user input for this run, if available.
Optional output
output?: string | null
Final output from the agent, if completed.
status
status: AgentRunStatus
Current status of the run.
startedAt
startedAt: Date
When the run started.
Optional completedAt
completedAt?: Date | null
When the run completed or failed.
Optional durationMs
durationMs?: number | null
Total wall-clock duration in milliseconds, if known.
Optional model
model?: string | null
Model identifier used for this run.
Optional usage
usage?: TokenUsage | null
Aggregated token usage across all LLM calls.
Optional metrics
metrics?: AgentMetrics | null
Aggregated runtime metrics captured by the agent.
Optional errorMessage
errorMessage?: string | null
Optional error message when status === "error".
Optional metadata
metadata?: Record<string, unknown> | null
Arbitrary metadata provided by the caller or backend.
