curio-agent-sdk: ModelInfo
Module: index
Interface ModelInfo
Metadata about a specific model.
interface ModelInfo {
    id: string;
    provider: string;
    displayName: string;
    contextWindow: number;
    maxOutputTokens: number;
    supportsTools: boolean;
    supportsVision: boolean;
    supportsStreaming: boolean;
    inputPricePerMToken?: number;
    outputPricePerMToken?: number;
}
Index
Properties
id
provider
displayName
contextWindow
maxOutputTokens
supportsTools
supportsVision
supportsStreaming
inputPricePerMToken?
outputPricePerMToken?
Properties
id
id: string
provider
provider: string
displayName
displayName: string
contextWindow
contextWindow: number
maxOutputTokens
maxOutputTokens: number
supportsTools
supportsTools: boolean
supportsVision
supportsVision: boolean
supportsStreaming
supportsStreaming: boolean
Optional inputPricePerMToken
inputPricePerMToken?: number
Optional outputPricePerMToken
outputPricePerMToken?: number
