curio-agent-sdk: CheckpointData
Module: index
Interface CheckpointData
JSON-serializable snapshot of agent state.
interface CheckpointData {
    version: number;
    runId: string;
    agentId?: string;
    iteration: number;
    timestamp: string;
    messages: SerializedMessage[];
    toolSchemas: ToolSchema[];
    metadata: Record<string, unknown>;
    usage: TokenUsage;
    metrics: AgentMetrics;
    toolCallRecords: ToolCallRecord[];
    extensions: Record<string, Record<string, unknown>>;
    completed: boolean;
    output: string;
    model: string;
    maxIterations: number;
    transitionHistory: [string, number][];
}
Index
Properties
version
runId
agentId?
iteration
timestamp
messages
toolSchemas
metadata
usage
metrics
toolCallRecords
extensions
completed
output
model
maxIterations
transitionHistory
Properties
version
version: number
runId
runId: string
Optional agentId
agentId?: string
iteration
iteration: number
timestamp
timestamp: string
messages
messages: SerializedMessage[]
toolSchemas
toolSchemas: ToolSchema[]
metadata
metadata: Record<string, unknown>
usage
usage: TokenUsage
metrics
metrics: AgentMetrics
toolCallRecords
toolCallRecords: ToolCallRecord[]
extensions
extensions: Record<string, Record<string, unknown>>
completed
completed: boolean
output
output: string
model
model: string
maxIterations
maxIterations: number
transitionHistory
transitionHistory: [string, number][]
