curio-agent-sdk: AgentConfig
Module: index
Interface AgentConfig
Configuration accumulated by the builder before build().
interface AgentConfig {
    model: string;
    systemPrompt: string | (() => string);
    tools: Tool[];
    llmClient?: ILLMClient;
    loop?: AgentLoop;
    hooks: { event: string; handler: HookHandler; priority?: number }[];
    middleware: Middleware[];
    maxIterations: number;
    timeout: number;
    agentId: string;
    agentName: string;
    onEvent?: (event: unknown) => void;
    metadata: Record<string, unknown>;
    stateStore?: StateStore;
    sessionManager?: SessionManager;
    memoryManager?: MemoryManager;
    contextManager?: ContextManager;
    permissionPolicy?: PermissionPolicy;
    humanInput?: HumanInputHandler;
    skills: Skill[];
    plugins: Plugin[];
    subagents: Record<string, SubagentConfig>;
}
Index
Properties
model
systemPrompt
tools
llmClient?
loop?
hooks
middleware
maxIterations
timeout
agentId
agentName
onEvent?
metadata
stateStore?
sessionManager?
memoryManager?
contextManager?
permissionPolicy?
humanInput?
skills
plugins
subagents
Properties
model
model: string
systemPrompt
systemPrompt: string | (() => string)
tools
tools: Tool[]
Optional llmClient
llmClient?: ILLMClient
Optional loop
loop?: AgentLoop
hooks
hooks: { event: string; handler: HookHandler; priority?: number }[]
middleware
middleware: Middleware[]
maxIterations
maxIterations: number
timeout
timeout: number
agentId
agentId: string
agentName
agentName: string
Optional onEvent
onEvent?: (event: unknown) => void
metadata
metadata: Record<string, unknown>
Optional stateStore
stateStore?: StateStore
Optional sessionManager
sessionManager?: SessionManager
Optional memoryManager
memoryManager?: MemoryManager
Optional contextManager
contextManager?: ContextManager
Optional permissionPolicy
permissionPolicy?: PermissionPolicy
Optional humanInput
humanInput?: HumanInputHandler
skills
skills: Skill[]
plugins
plugins: Plugin[]
subagents
subagents: Record<string, SubagentConfig>
